{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "billing-dashboard",
  "account_id": "499b6c3c38f75f7f7dc7d3127954b921",
  "compatibility_date": "2025-03-25",
  "keep_names": false,
  "triggers": {
    "crons": ["0 0 1 * *", "0 2 * * *"]
  },
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "dev": {
    "port": 3000
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "off"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "billing-dashboard-db-local",
      "database_id": "b1472255-9a48-4821-a0b8-f88d8ab41753",
      "migrations_dir": "./src/db/migrations",
      "preview_database_id": "b1472255-9a48-4821-a0b8-f88d8ab41753"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "0185d15d43964d87a3d00fcdd44d1da3",
      "preview_id": "0185d15d43964d87a3d00fcdd44d1da3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "billing-dashboard-r2-cache-local",
      "preview_bucket_name": "billing-dashboard-r2-cache-local"
    },
    {
      "binding": "UPLOADS_R2_BUCKET",
      "bucket_name": "billing-dashboard-r2-uploads-local",
      "preview_bucket_name": "billing-dashboard-r2-uploads-local"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "billing-dashboard"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_WEBAPP_ENV": "local",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "NEXT_PUBLIC_API_URL": "http://localhost:3000/api/v1",
    "NEXT_PUBLIC_APP_NAME": "Roundtable Billing Dashboard",
    "NEXT_PUBLIC_APP_VERSION": "1.0.0",
    "NEXT_PUBLIC_MAINTENANCE": "false",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAAnF8lAkO8_hM6w4",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "http://localhost:3000/uploads",
    "NEXT_PUBLIC_AWS_SES_REGION": "eu-north-1",
    "NEXT_PUBLIC_FROM_EMAIL": "noreply@roundtable.now",
    "NEXT_PUBLIC_SES_REPLY_TO_EMAIL": "soheil@deadpixel.ai",
    "NEXT_PUBLIC_SES_VERIFIED_EMAIL": "noreply@roundtable.now",
    "NEXT_PUBLIC_WEBHOOK_URL": "http://localhost:3000/api/webhooks/zarinpal",
    "NEXT_PUBLIC_ROUNDTABLE_WEBHOOK_URL": "http://127.0.0.1:54321/functions/v1/webhook",
    "NEXT_PUBLIC_ZARINPAL_DEFAULT_CONTRACT_DURATION_DAYS": "365",
    "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_DAILY_COUNT": "25",
    "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_MONTHLY_COUNT": "750",
    "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_AMOUNT": "100000000",
    "NEXT_PUBLIC_ZARINPAL_PAYMAN_CALLBACK_URL": "http://localhost:3000/api/webhooks/zarinpal/payman",
    "NEXT_PUBLIC_CARD_VERIFICATION_AMOUNT": "1000",
    "NEXT_PUBLIC_CARD_VERIFICATION_DESCRIPTION": "Card verification (local)",
    "AUTH_GOOGLE_ID": "440441347001-9k39tnfr8sahuf1i3n82utfutefp879b.apps.googleusercontent.com",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "OPEN_NEXT_DEBUG": "true",
    "NEXTJS_ENV": "development",
    "NODE_VERSION": "22.14.0",
    "PNPM_VERSION": "10.10.0",
    "NODE_ENV": "development"
    // All sensitive secrets are managed via wrangler secret commands
  },
  "env": {
    "preview": {
      "name": "billing-dashboard-preview",
      "routes": [
        {
          "pattern": "billing-preview.roundtable.now",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "billing-dashboard-db-preview",
          "database_id": "3b992e46-03e2-4df8-aa0e-4a452836f636",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "3b992e46-03e2-4df8-aa0e-4a452836f636"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "0c509b9c921546c1b20c4bc907a8c0e5",
          "preview_id": "0c509b9c921546c1b20c4bc907a8c0e5"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "billing-dashboard-r2-cache-preview",
          "preview_bucket_name": "billing-dashboard-r2-cache-preview"
        },
        {
          "binding": "UPLOADS_R2_BUCKET",
          "bucket_name": "billing-dashboard-r2-uploads-preview",
          "preview_bucket_name": "billing-dashboard-r2-uploads-preview"
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "billing-dashboard-preview"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "preview",
        "NEXT_PUBLIC_APP_URL": "https://billing-preview.roundtable.now",
        "NEXT_PUBLIC_API_URL": "https://billing-preview.roundtable.now/api/v1",
        "NEXT_PUBLIC_APP_NAME": "Roundtable Billing Dashboard",
        "NEXT_PUBLIC_APP_VERSION": "1.0.0",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAAnF8lAkO8_hM6w5",
        "NEXT_PUBLIC_R2_PUBLIC_URL": "https://billing-preview.roundtable.now/uploads",
        "NEXT_PUBLIC_AWS_SES_REGION": "eu-north-1",
        "NEXT_PUBLIC_FROM_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_SES_REPLY_TO_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_SES_VERIFIED_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_WEBHOOK_URL": "https://billing-preview.roundtable.now/api/webhooks/zarinpal",
        "NEXT_PUBLIC_ROUNDTABLE_WEBHOOK_URL": "https://zrldjcsfobgfagijwkwk.supabase.co/functions/v1/webhook",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_CONTRACT_DURATION_DAYS": "365",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_DAILY_COUNT": "25",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_MONTHLY_COUNT": "750",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_AMOUNT": "100000000",
        "NEXT_PUBLIC_ZARINPAL_PAYMAN_CALLBACK_URL": "https://billing-preview.roundtable.now/api/webhooks/zarinpal/payman",
        "NEXT_PUBLIC_CARD_VERIFICATION_AMOUNT": "1000",
        "NEXT_PUBLIC_CARD_VERIFICATION_DESCRIPTION": "Card verification",
        "AUTH_GOOGLE_ID": "440441347001-9k39tnfr8sahuf1i3n82utfutefp879b.apps.googleusercontent.com",
        "BETTER_AUTH_URL": "https://billing-preview.roundtable.now",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production"
        // All sensitive secrets are managed via wrangler secret commands
      }
    },
    "production": {
      "name": "billing-dashboard-production",
      "routes": [
        {
          "pattern": "billing.roundtable.now",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "billing-dashboard-db-prod",
          "database_id": "b09dad8d-caa0-453a-96ad-7c857fbfd4a8",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "b09dad8d-caa0-453a-96ad-7c857fbfd4a8"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "5b65f8ced9b44bbfa856486bc722ef4b",
          "preview_id": "5b65f8ced9b44bbfa856486bc722ef4b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "billing-dashboard-r2-cache-prod",
          "preview_bucket_name": "billing-dashboard-r2-cache-preview"
        },
        {
          "binding": "UPLOADS_R2_BUCKET",
          "bucket_name": "billing-dashboard-r2-uploads-prod",
          "preview_bucket_name": "billing-dashboard-r2-uploads-preview"
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "billing-dashboard-production"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "prod",
        "NEXT_PUBLIC_APP_URL": "https://billing.roundtable.now",
        "NEXT_PUBLIC_API_URL": "https://billing.roundtable.now/api/v1",
        "NEXT_PUBLIC_APP_NAME": "Roundtable Billing Dashboard",
        "NEXT_PUBLIC_APP_VERSION": "1.0.0",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAAnF8lAkO8_hM6w6",
        "NEXT_PUBLIC_R2_PUBLIC_URL": "https://billing.roundtable.now/uploads",
        "NEXT_PUBLIC_AWS_SES_REGION": "eu-north-1",
        "NEXT_PUBLIC_FROM_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_SES_REPLY_TO_EMAIL": "soheil@deadpixel.ai",
        "NEXT_PUBLIC_SES_VERIFIED_EMAIL": "noreply@roundtable.now",
        "NEXT_PUBLIC_WEBHOOK_URL": "https://billing.roundtable.now/api/webhooks/zarinpal",
        "NEXT_PUBLIC_ROUNDTABLE_WEBHOOK_URL": "https://zrldjcsfobgfagijwkwk.supabase.co/functions/v1/webhook",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_CONTRACT_DURATION_DAYS": "365",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_DAILY_COUNT": "25",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_MONTHLY_COUNT": "750",
        "NEXT_PUBLIC_ZARINPAL_DEFAULT_MAX_AMOUNT": "100000000",
        "NEXT_PUBLIC_ZARINPAL_PAYMAN_CALLBACK_URL": "https://billing.roundtable.now/api/webhooks/zarinpal/payman",
        "NEXT_PUBLIC_CARD_VERIFICATION_AMOUNT": "1000",
        "NEXT_PUBLIC_CARD_VERIFICATION_DESCRIPTION": "Card verification",
        "AUTH_GOOGLE_ID": "440441347001-9k39tnfr8sahuf1i3n82utfutefp879b.apps.googleusercontent.com",
        "BETTER_AUTH_URL": "https://billing.roundtable.now",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production"
        // All sensitive secrets are managed via wrangler secret commands
      }
    }
  }
}
