{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "billing-dashboard",
  "compatibility_date": "2024-12-30",
  "triggers": {
    "crons": ["0 0 1 * *", "0 2 * * *"]
  },
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "dev": {
    "port": 3000
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "billing-dashboard-local"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "billing-dashboard-d1-local",
      "database_id": "43baa9e7-a06e-48fe-9288-25945347adc9",
      "migrations_dir": "./src/db/migrations",
      "preview_database_id": "43baa9e7-a06e-48fe-9288-25945347adc9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fa4da7627c5d420780ec45920420391f",
      "preview_id": "dc64f6f64b9945e8b9d0c0eebfb01b4d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "billing-dashboard-cache-local",
      "preview_bucket_name": "billing-dashboard-cache-local"
    },
    {
      "binding": "UPLOADS_R2_BUCKET",
      "bucket_name": "billing-dashboard-uploads-local",
      "preview_bucket_name": "billing-dashboard-uploads-local"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_WEBAPP_ENV": "local",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "NEXT_PUBLIC_MAINTENANCE": "false",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "R2_PUBLIC_URL": "http://localhost:3000/uploads",
    "OPEN_NEXT_DEBUG": "true",
    "NEXTJS_ENV": "development",
    "NODE_VERSION": "22.14.0",
    "PNPM_VERSION": "10.10.0",
    "NODE_ENV": "development"
    // Secrets are in .dev.vars for security
  },
  "env": {
    "preview": {
      "name": "billing-dashboard-preview",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "billing-dashboard-preview"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "billing-dashboard-d1-preview",
          "database_id": "b2ca6cda-4089-4a81-b533-9f7f379a1217",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "b2ca6cda-4089-4a81-b533-9f7f379a1217"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "dc64f6f64b9945e8b9d0c0eebfb01b4d",
          "preview_id": "dc64f6f64b9945e8b9d0c0eebfb01b4d"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "billing-dashboard-next-cache-preview",
          "preview_bucket_name": "billing-dashboard-next-cache-preview"
        },
        {
          "binding": "UPLOADS_R2_BUCKET",
          "bucket_name": "billing-dashboard-uploads-preview",
          "preview_bucket_name": "billing-dashboard-uploads-preview"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "preview",
        "NEXT_PUBLIC_APP_URL": "https://billing-dashboard-preview.workers.dev",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "R2_PUBLIC_URL": "https://billing-dashboard-preview.workers.dev/uploads",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production"
        // Secrets set via wrangler secrets for security
        // Custom domains should be configured after deployment
      }
    },
    "production": {
      "name": "billing-dashboard-production",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "billing-dashboard-production"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "billing-dashboard-d1-prod",
          "database_id": "39adf414-372f-4d03-99dd-357a73a5bc8e",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "b2ca6cda-4089-4a81-b533-9f7f379a1217"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "fa4da7627c5d420780ec45920420391f",
          "preview_id": "dc64f6f64b9945e8b9d0c0eebfb01b4d"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "billing-dashboard-next-cache-prod",
          "preview_bucket_name": "billing-dashboard-next-cache-preview"
        },
        {
          "binding": "UPLOADS_R2_BUCKET",
          "bucket_name": "billing-dashboard-uploads-prod",
          "preview_bucket_name": "billing-dashboard-uploads-preview"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "prod",
        "NEXT_PUBLIC_APP_URL": "https://billing-dashboard-production.workers.dev",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "R2_PUBLIC_URL": "https://billing-dashboard-production.workers.dev/uploads",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production"
        // Secrets set via wrangler secrets for security
        // Custom domains should be configured after deployment
      }
    }
  }
}
