{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "billing-dashboard",
  "account_id": "c21c4d074e34a8b1b9d335a41c2f69e3",
  "compatibility_date": "2025-03-25",
  "keep_names": false,
  "triggers": {
    "crons": ["0 0 1 * *", "0 2 * * *"]
  },
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "dev": {
    "port": 3000
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "billing-roundtable",
      "database_id": "68b253c6-5019-471d-a34c-e6156d95acb6",
      "migrations_dir": "./src/db/migrations",
      "preview_database_id": "68b253c6-5019-471d-a34c-e6156d95acb6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8589dee272304a08b9c5c9fa16f2432f",
      "preview_id": "8589dee272304a08b9c5c9fa16f2432f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "billing-dashboard-next-cache-preview",
      "preview_bucket_name": "billing-dashboard-next-cache-preview"
    },
    {
      "binding": "UPLOADS_R2_BUCKET",
      "bucket_name": "billing-dashboard-uploads-preview",
      "preview_bucket_name": "billing-dashboard-uploads-preview"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "billing-dashboard"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_WEBAPP_ENV": "local",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "NEXT_PUBLIC_MAINTENANCE": "false",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "AWS_SES_REGION": "us-east-1",
    "FROM_EMAIL": "noreply@localhost",
    "SES_REPLY_TO_EMAIL": "noreply@localhost",
    "SES_VERIFIED_EMAIL": "noreply@localhost",
    "WEBHOOK_URL": "https://roundtable.now",
    "EXTERNAL_WEBHOOK_URL": "https://roundtable.now",
    "ZARINPAL_DEFAULT_CONTRACT_DURATION_DAYS": "365",
    "ZARINPAL_DEFAULT_MAX_DAILY_COUNT": "10",
    "ZARINPAL_DEFAULT_MAX_MONTHLY_COUNT": "100",
    "ZARINPAL_DEFAULT_MAX_AMOUNT": "50000000",
    "CARD_VERIFICATION_AMOUNT": "1000",
    "CARD_VERIFICATION_DESCRIPTION": "Card verification for direct payment",
    "OPEN_NEXT_DEBUG": "true",
    "NEXTJS_ENV": "development",
    "NODE_VERSION": "22.14.0",
    "PNPM_VERSION": "10.10.0",
    "NODE_ENV": "development"
    // Secrets are in .dev.vars for security
  },
  "env": {
    "production": {
      "name": "billing-roundtable",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "billing-roundtable",
          "database_id": "68b253c6-5019-471d-a34c-e6156d95acb6",
          "migrations_dir": "./src/db/migrations",
          "preview_database_id": "68b253c6-5019-471d-a34c-e6156d95acb6"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "8589dee272304a08b9c5c9fa16f2432f",
          "preview_id": "8589dee272304a08b9c5c9fa16f2432f"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "billing-roundtable",
          "preview_bucket_name": "billing-roundtable"
        }
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "billing-roundtable"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_WEBAPP_ENV": "prod",
        "NEXT_PUBLIC_APP_URL": "https://billing.roundtable.now",
        "NEXT_PUBLIC_MAINTENANCE": "false",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "AWS_SES_REGION": "us-east-1",
        "FROM_EMAIL": "noreply@firstexhotic.workers.dev",
        "SES_REPLY_TO_EMAIL": "noreply@firstexhotic.workers.dev",
        "SES_VERIFIED_EMAIL": "noreply@firstexhotic.workers.dev",
        "WEBHOOK_URL": "https://roundtable.now",
        "EXTERNAL_WEBHOOK_URL": "https://roundtable.now",
        "ZARINPAL_DEFAULT_CONTRACT_DURATION_DAYS": "365",
        "ZARINPAL_DEFAULT_MAX_DAILY_COUNT": "10",
        "ZARINPAL_DEFAULT_MAX_MONTHLY_COUNT": "100",
        "ZARINPAL_DEFAULT_MAX_AMOUNT": "50000000",
        "CARD_VERIFICATION_AMOUNT": "1000",
        "CARD_VERIFICATION_DESCRIPTION": "Card verification for direct payment",
        "OPEN_NEXT_DEBUG": "false",
        "NEXTJS_ENV": "production",
        "NODE_VERSION": "22.14.0",
        "PNPM_VERSION": "10.10.0",
        "NODE_ENV": "production"
        // Secrets set via wrangler secrets for security
        // Custom domains should be configured after deployment
      }
    }
  }
}
